# test_hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/WebServices/: GameStateResource.java
src/main/java/entity/: Actor.java  Address.java
src/main/java/model/: Model.java  PlayerHandler.java
src/main/java/test_db_entities/: State.java
src/main/java/viewmodel/: ViewModel.java
src/main/resources/: pet.hbm.xml
web/: index.jsp
